<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLp-XK-ESS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash2-->
        <scene sceneID="kW6-ee-YEG">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="IvM-J7-757" customClass="Splash2" customModule="iOSCommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdh-gJ-bDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-cd-2cE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.18307111188653949" blue="0.1660212833184892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSb-cd-2cE" firstAttribute="leading" secondItem="HmA-hQ-mvC" secondAttribute="leading" id="QNb-su-3mI"/>
                            <constraint firstItem="GSb-cd-2cE" firstAttribute="top" secondItem="HmA-hQ-mvC" secondAttribute="top" id="lLa-bU-i53"/>
                            <constraint firstItem="HmA-hQ-mvC" firstAttribute="bottom" secondItem="GSb-cd-2cE" secondAttribute="bottom" id="qJO-pF-Crd"/>
                            <constraint firstItem="HmA-hQ-mvC" firstAttribute="trailing" secondItem="GSb-cd-2cE" secondAttribute="trailing" id="qk4-qH-TLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmA-hQ-mvC"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="GSb-cd-2cE" id="B51-wy-eze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCb-xt-Osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zC2-iV-3Gd">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="DLp-XK-ESS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSw-tb-aVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-pM-0fI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qew-ZV-9Em" firstAttribute="bottom" secondItem="5XB-pM-0fI" secondAttribute="bottom" id="4r4-yf-aZF"/>
                            <constraint firstItem="5XB-pM-0fI" firstAttribute="top" secondItem="Qew-ZV-9Em" secondAttribute="top" id="HtH-Sy-sw4"/>
                            <constraint firstItem="5XB-pM-0fI" firstAttribute="leading" secondItem="Qew-ZV-9Em" secondAttribute="leading" id="kVp-M2-HQm"/>
                            <constraint firstItem="Qew-ZV-9Em" firstAttribute="trailing" secondItem="5XB-pM-0fI" secondAttribute="trailing" id="mHM-d9-Zv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qew-ZV-9Em"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="IvM-J7-757" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rw8-um-s2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhm-0z-2PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="81"/>
        </scene>
    </scenes>
</document>
