<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackView" customModule="iOSCommonUI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="277" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-Hc-Ztf">
                    <rect key="frame" x="5" y="225" width="267" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Ud-cAR">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-Pz-lFl">
                                    <rect key="frame" x="1" y="1" width="51.5" height="53"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94m-q4-Xdp">
                                    <rect key="frame" x="0.5" y="0.5" width="51.5" height="53"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="F5E-8g-lyW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="94m-q4-Xdp" firstAttribute="centerY" secondItem="z1v-Pz-lFl" secondAttribute="centerY" id="2vS-Lr-ObB"/>
                                <constraint firstItem="94m-q4-Xdp" firstAttribute="width" secondItem="z1v-Pz-lFl" secondAttribute="width" id="E60-Pa-NwV"/>
                                <constraint firstItem="94m-q4-Xdp" firstAttribute="centerX" secondItem="z1v-Pz-lFl" secondAttribute="centerX" id="Y7K-dM-Era"/>
                                <constraint firstItem="z1v-Pz-lFl" firstAttribute="leading" secondItem="Fcy-Ud-cAR" secondAttribute="leading" constant="1" id="dID-Zi-UOr"/>
                                <constraint firstAttribute="trailing" secondItem="z1v-Pz-lFl" secondAttribute="trailing" constant="1" id="feF-gv-g7u"/>
                                <constraint firstItem="94m-q4-Xdp" firstAttribute="height" secondItem="z1v-Pz-lFl" secondAttribute="height" id="ifZ-At-qlJ"/>
                                <constraint firstAttribute="bottom" secondItem="z1v-Pz-lFl" secondAttribute="bottom" constant="1" id="pVD-T5-jIz"/>
                                <constraint firstItem="z1v-Pz-lFl" firstAttribute="top" secondItem="Fcy-Ud-cAR" secondAttribute="top" constant="1" id="rrN-li-kzx"/>
                                <constraint firstAttribute="width" secondItem="Fcy-Ud-cAR" secondAttribute="height" multiplier="55:57" id="zZq-Rb-HcK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-Yi-qoS">
                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-9i-6AR">
                                    <rect key="frame" x="1" y="1" width="51.5" height="53"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-At-dQk">
                                    <rect key="frame" x="26.5" y="0.0" width="0.0" height="55"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="PdS-la-pzp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sPg-9i-6AR" secondAttribute="trailing" constant="1" id="39B-Bd-UOR"/>
                                <constraint firstItem="sPg-9i-6AR" firstAttribute="top" secondItem="Nkg-Yi-qoS" secondAttribute="top" constant="1" id="8xE-dY-cl0"/>
                                <constraint firstAttribute="bottom" secondItem="sPg-9i-6AR" secondAttribute="bottom" constant="1" id="ATF-vx-X7F"/>
                                <constraint firstItem="sPg-9i-6AR" firstAttribute="leading" secondItem="Nkg-Yi-qoS" secondAttribute="leading" constant="1" id="Iuf-3h-Q2W"/>
                                <constraint firstAttribute="width" secondItem="Nkg-Yi-qoS" secondAttribute="height" multiplier="55:57" id="Nw5-fq-Py9"/>
                                <constraint firstItem="rb3-At-dQk" firstAttribute="height" secondItem="sPg-9i-6AR" secondAttribute="height" id="Sf6-o9-264"/>
                                <constraint firstItem="rb3-At-dQk" firstAttribute="centerY" secondItem="sPg-9i-6AR" secondAttribute="centerY" id="poj-RK-wYd"/>
                                <constraint firstItem="rb3-At-dQk" firstAttribute="width" secondItem="sPg-9i-6AR" secondAttribute="width" id="t65-tL-M56"/>
                                <constraint firstItem="rb3-At-dQk" firstAttribute="centerX" secondItem="sPg-9i-6AR" secondAttribute="centerX" id="v19-Gz-GbH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-kf-mIN">
                            <rect key="frame" x="107" y="0.0" width="53" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-X9-eu0">
                                    <rect key="frame" x="1" y="1" width="51" height="53"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="985-n0-7Nj">
                                    <rect key="frame" x="26" y="0.0" width="0.0" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="xx6-Do-fwg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0FH-kf-mIN" secondAttribute="height" multiplier="55:57" id="4Z5-D4-s59"/>
                                <constraint firstItem="DGv-X9-eu0" firstAttribute="leading" secondItem="0FH-kf-mIN" secondAttribute="leading" constant="1" id="KR6-HA-m0x"/>
                                <constraint firstItem="DGv-X9-eu0" firstAttribute="top" secondItem="0FH-kf-mIN" secondAttribute="top" constant="1" id="eaE-ac-kAe"/>
                                <constraint firstItem="985-n0-7Nj" firstAttribute="centerX" secondItem="DGv-X9-eu0" secondAttribute="centerX" id="fBq-mH-hg9"/>
                                <constraint firstItem="985-n0-7Nj" firstAttribute="height" secondItem="DGv-X9-eu0" secondAttribute="height" id="mOC-rt-E2G"/>
                                <constraint firstAttribute="bottom" secondItem="DGv-X9-eu0" secondAttribute="bottom" constant="1" id="oTa-Ks-qvJ"/>
                                <constraint firstAttribute="trailing" secondItem="DGv-X9-eu0" secondAttribute="trailing" constant="1" id="pKC-7S-sMU"/>
                                <constraint firstItem="985-n0-7Nj" firstAttribute="centerY" secondItem="DGv-X9-eu0" secondAttribute="centerY" id="sZ1-qT-RQB"/>
                                <constraint firstItem="985-n0-7Nj" firstAttribute="width" secondItem="DGv-X9-eu0" secondAttribute="width" id="wGZ-ac-f0k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-2Y-dnS">
                            <rect key="frame" x="160" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="agH-tn-MIK">
                                    <rect key="frame" x="1" y="1" width="51.5" height="53"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-FE-5pc">
                                    <rect key="frame" x="26" y="0.0" width="0.0" height="55"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="3qq-pm-ecr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Idq-FE-5pc" firstAttribute="centerX" secondItem="agH-tn-MIK" secondAttribute="centerX" id="D48-21-Vvm"/>
                                <constraint firstAttribute="bottom" secondItem="agH-tn-MIK" secondAttribute="bottom" constant="1" id="Fjy-zj-TYg"/>
                                <constraint firstItem="agH-tn-MIK" firstAttribute="top" secondItem="RzE-2Y-dnS" secondAttribute="top" constant="1" id="GFq-To-cZK"/>
                                <constraint firstAttribute="trailing" secondItem="agH-tn-MIK" secondAttribute="trailing" constant="1" id="NEc-SU-vbm"/>
                                <constraint firstAttribute="width" secondItem="RzE-2Y-dnS" secondAttribute="height" multiplier="55:57" id="R5u-hv-JOD"/>
                                <constraint firstItem="Idq-FE-5pc" firstAttribute="height" secondItem="agH-tn-MIK" secondAttribute="height" id="VlI-V1-kkS"/>
                                <constraint firstItem="agH-tn-MIK" firstAttribute="leading" secondItem="RzE-2Y-dnS" secondAttribute="leading" constant="1" id="e6c-sT-E4o"/>
                                <constraint firstItem="Idq-FE-5pc" firstAttribute="width" secondItem="agH-tn-MIK" secondAttribute="width" id="eQV-bO-6ev"/>
                                <constraint firstItem="Idq-FE-5pc" firstAttribute="centerY" secondItem="agH-tn-MIK" secondAttribute="centerY" id="zBA-dy-V5m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-XZ-lPG">
                            <rect key="frame" x="213.5" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_grey" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-Xq-Qx6">
                                    <rect key="frame" x="1" y="1" width="51.5" height="53"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-hP-RHd">
                                    <rect key="frame" x="1" y="1" width="51.5" height="53"/>
                                    <connections>
                                        <action selector="didPressedButton:" destination="-1" eventType="touchUpInside" id="531-Mj-CQu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="q4q-Xq-Qx6" secondAttribute="bottom" constant="1" id="6UE-yL-68J"/>
                                <constraint firstItem="q4q-Xq-Qx6" firstAttribute="leading" secondItem="ayU-XZ-lPG" secondAttribute="leading" constant="1" id="9QD-Tp-Q36"/>
                                <constraint firstItem="lmu-hP-RHd" firstAttribute="centerX" secondItem="q4q-Xq-Qx6" secondAttribute="centerX" id="9wN-cg-b2y"/>
                                <constraint firstItem="lmu-hP-RHd" firstAttribute="centerY" secondItem="q4q-Xq-Qx6" secondAttribute="centerY" id="IH6-SF-wW0"/>
                                <constraint firstAttribute="trailing" secondItem="q4q-Xq-Qx6" secondAttribute="trailing" constant="1" id="Lj4-9L-Mki"/>
                                <constraint firstItem="lmu-hP-RHd" firstAttribute="width" secondItem="q4q-Xq-Qx6" secondAttribute="width" id="PY1-2V-Nys"/>
                                <constraint firstItem="q4q-Xq-Qx6" firstAttribute="top" secondItem="ayU-XZ-lPG" secondAttribute="top" constant="1" id="aZE-wU-lMy"/>
                                <constraint firstAttribute="width" secondItem="ayU-XZ-lPG" secondAttribute="height" multiplier="55:57" id="fpo-9s-8SX"/>
                                <constraint firstItem="lmu-hP-RHd" firstAttribute="height" secondItem="q4q-Xq-Qx6" secondAttribute="height" id="k3F-51-h1U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0FH-kf-mIN" firstAttribute="leading" secondItem="Nkg-Yi-qoS" secondAttribute="trailing" id="00e-5D-Ku3"/>
                        <constraint firstAttribute="bottom" secondItem="Fcy-Ud-cAR" secondAttribute="bottom" id="0yw-zM-oAL"/>
                        <constraint firstAttribute="bottom" secondItem="0FH-kf-mIN" secondAttribute="bottom" id="1Yj-EU-Bt5"/>
                        <constraint firstItem="RzE-2Y-dnS" firstAttribute="leading" secondItem="0FH-kf-mIN" secondAttribute="trailing" id="5Mk-CY-Ouz"/>
                        <constraint firstItem="Fcy-Ud-cAR" firstAttribute="leading" secondItem="O6r-Hc-Ztf" secondAttribute="leading" id="90d-Bb-J62"/>
                        <constraint firstAttribute="bottom" secondItem="ayU-XZ-lPG" secondAttribute="bottom" id="IEc-pU-dpd"/>
                        <constraint firstItem="0FH-kf-mIN" firstAttribute="leading" secondItem="Nkg-Yi-qoS" secondAttribute="trailing" id="ODh-Yo-57k"/>
                        <constraint firstAttribute="bottom" secondItem="Nkg-Yi-qoS" secondAttribute="bottom" id="PBK-iC-TYz"/>
                        <constraint firstItem="RzE-2Y-dnS" firstAttribute="leading" secondItem="0FH-kf-mIN" secondAttribute="trailing" id="Qdm-JV-ZFq"/>
                        <constraint firstItem="Nkg-Yi-qoS" firstAttribute="leading" secondItem="Fcy-Ud-cAR" secondAttribute="trailing" id="SKD-aR-5aG"/>
                        <constraint firstItem="Nkg-Yi-qoS" firstAttribute="width" secondItem="0FH-kf-mIN" secondAttribute="width" id="SyZ-UT-5zk"/>
                        <constraint firstItem="Nkg-Yi-qoS" firstAttribute="leading" secondItem="Fcy-Ud-cAR" secondAttribute="trailing" id="axS-3u-7DN"/>
                        <constraint firstItem="0FH-kf-mIN" firstAttribute="width" secondItem="RzE-2Y-dnS" secondAttribute="width" id="cQ8-6k-0Bf"/>
                        <constraint firstAttribute="bottom" secondItem="RzE-2Y-dnS" secondAttribute="bottom" id="ffi-Op-3vT"/>
                        <constraint firstItem="ayU-XZ-lPG" firstAttribute="leading" secondItem="RzE-2Y-dnS" secondAttribute="trailing" id="mDc-ty-iKg"/>
                        <constraint firstItem="Fcy-Ud-cAR" firstAttribute="width" secondItem="Nkg-Yi-qoS" secondAttribute="width" id="oOq-G7-SP9"/>
                        <constraint firstItem="ayU-XZ-lPG" firstAttribute="leading" secondItem="RzE-2Y-dnS" secondAttribute="trailing" id="pCk-7v-PZU"/>
                        <constraint firstAttribute="trailing" secondItem="ayU-XZ-lPG" secondAttribute="trailing" id="pn7-rj-76T"/>
                        <constraint firstItem="RzE-2Y-dnS" firstAttribute="width" secondItem="ayU-XZ-lPG" secondAttribute="width" id="q2G-MO-Dd6"/>
                    </constraints>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-zV-Z1I">
                    <rect key="frame" x="9" y="48" width="259" height="172"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-Md-3RU">
                    <rect key="frame" x="9" y="9" width="259" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O6r-Hc-Ztf" secondAttribute="trailing" constant="5" id="HLG-ys-kkL"/>
                <constraint firstItem="O6r-Hc-Ztf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="MG0-2v-Rje"/>
                <constraint firstItem="Rp1-Md-3RU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="Npg-Ft-75k"/>
                <constraint firstItem="aLU-zV-Z1I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="UKz-Uh-Tld"/>
                <constraint firstItem="Rp1-Md-3RU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="gBj-dZ-2f2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aLU-zV-Z1I" secondAttribute="trailing" constant="9" id="hQu-Ze-JPY"/>
                <constraint firstItem="aLU-zV-Z1I" firstAttribute="top" secondItem="Rp1-Md-3RU" secondAttribute="bottom" constant="9" id="iuE-5G-6NY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rp1-Md-3RU" secondAttribute="trailing" constant="9" id="kTA-y7-kkL"/>
                <constraint firstItem="O6r-Hc-Ztf" firstAttribute="top" secondItem="aLU-zV-Z1I" secondAttribute="bottom" constant="5" id="p9h-zV-oM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O6r-Hc-Ztf" secondAttribute="bottom" id="t2L-A5-56V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-17.5" y="-91"/>
        </view>
    </objects>
    <resources>
        <image name="star_grey" width="32" height="32"/>
    </resources>
</document>
