<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TableViewCellImageView" rowHeight="114" id="KGk-i7-Jjw" customClass="TableViewCellImageView" customModule="iOSCommonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-5r-79V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-Qg-rT4" customClass="GradientView" customModule="iOSCommonUI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-CM-cdk">
                                <rect key="frame" x="19" y="81" width="282" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.98745099668342351" green="0.98442595745642136" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-Z2-Mrj">
                                <rect key="frame" x="120.5" y="16.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lcR-rh-vhB"/>
                                    <constraint firstAttribute="width" constant="80" id="lg1-IK-f3F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kD2-Z2-Mrj" firstAttribute="centerX" secondItem="S2t-Qg-rT4" secondAttribute="centerX" id="1Wd-GM-dzJ"/>
                            <constraint firstItem="SMg-CM-cdk" firstAttribute="leading" secondItem="S2t-Qg-rT4" secondAttribute="leading" constant="19" id="PIT-V5-5Qr"/>
                            <constraint firstAttribute="bottom" secondItem="SMg-CM-cdk" secondAttribute="bottom" constant="8.5" id="lwF-GY-ZqK"/>
                            <constraint firstAttribute="height" priority="750" constant="113.5" id="tLQ-Jk-ZHd"/>
                            <constraint firstItem="kD2-Z2-Mrj" firstAttribute="centerY" secondItem="S2t-Qg-rT4" secondAttribute="centerY" id="uCG-rn-f2C"/>
                            <constraint firstAttribute="trailing" secondItem="SMg-CM-cdk" secondAttribute="trailing" constant="19" id="x9O-7f-mD1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PnF-5r-79V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8jE-ay-rrL"/>
                    <constraint firstAttribute="bottom" secondItem="S2t-Qg-rT4" secondAttribute="bottom" id="DHh-z5-yoj"/>
                    <constraint firstAttribute="trailing" secondItem="PnF-5r-79V" secondAttribute="trailing" id="RjD-RS-Zo8"/>
                    <constraint firstItem="S2t-Qg-rT4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XOF-BA-P2H"/>
                    <constraint firstItem="PnF-5r-79V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bjd-yH-AOm"/>
                    <constraint firstAttribute="trailing" secondItem="S2t-Qg-rT4" secondAttribute="trailing" id="dGc-lU-JTX"/>
                    <constraint firstItem="S2t-Qg-rT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gcQ-Y8-2I2"/>
                    <constraint firstAttribute="bottom" secondItem="PnF-5r-79V" secondAttribute="bottom" id="osC-bK-dcj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gradientView" destination="S2t-Qg-rT4" id="DV3-he-biD"/>
                <outlet property="imgBottomSpacing" destination="osC-bK-dcj" id="9EC-sl-aeF"/>
                <outlet property="imgTopSpacing" destination="bjd-yH-AOm" id="E4c-Ll-02a"/>
                <outlet property="imgView" destination="PnF-5r-79V" id="XXp-Rw-Obp"/>
                <outlet property="imgViewCenter" destination="kD2-Z2-Mrj" id="pnv-vL-vhW"/>
                <outlet property="lblTitle" destination="SMg-CM-cdk" id="3TE-X8-5gm"/>
            </connections>
            <point key="canvasLocation" x="34" y="89"/>
        </tableViewCell>
    </objects>
</document>
