<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewWagtales" customModule="iOSCommonUI" customModuleProvider="target">
            <connections>
                <outlet property="btnFb" destination="dnk-wo-GDL" id="jOf-wd-ZIL"/>
                <outlet property="btnForgotPass" destination="boZ-Pi-tWq" id="kX7-gv-hbw"/>
                <outlet property="btnGoogle" destination="o2R-p9-l6q" id="wUI-vs-FMa"/>
                <outlet property="btnLogin" destination="fi3-8e-pZd" id="tnn-oc-yGJ"/>
                <outlet property="btnSignUp" destination="GCV-Kh-PTz" id="VLj-TG-2H0"/>
                <outlet property="connectWith" destination="oin-pK-zH5" id="rSA-kc-2sg"/>
                <outlet property="labelFooter" destination="nmg-Kv-7hf" id="ZtZ-9e-kjJ"/>
                <outlet property="labelTfStatus" destination="hOy-F3-whN" id="zKi-ah-bKZ"/>
                <outlet property="labelTitle" destination="Blg-79-ReR" id="zqy-14-TQG"/>
                <outlet property="labelTitleEmail" destination="GtM-6a-VMc" id="CHI-TK-uBL"/>
                <outlet property="labelTitlePassword" destination="Fy5-FV-fhs" id="9K1-sR-Zks"/>
                <outlet property="tfPassword" destination="0Zq-jn-XvZ" id="wS7-ck-lgQ"/>
                <outlet property="tfUserName" destination="u4Z-kM-A1j" id="IUI-o2-sW7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Aom-0u-5kP"/>
                <outlet property="viewLine1" destination="Y5d-dD-Zy3" id="LQp-FG-odk"/>
                <outlet property="viewLine2" destination="AeC-IN-slX" id="k8O-Fn-Yy6"/>
                <outlet property="viewTfEmailLine" destination="Ll1-ZK-54s" id="HnD-J9-X1h"/>
                <outlet property="viewTfPassLine" destination="uNS-fs-8nW" id="JNC-nD-Wuw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-79-ReR">
                    <rect key="frame" x="49" y="50" width="55.666666666666657" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-ZK-54s" userLabel="LoginViewHolder">
                    <rect key="frame" x="49" y="106.33333333333331" width="277" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-6a-VMc">
                            <rect key="frame" x="0.0" y="0.0" width="277" height="15.666666666666666"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-kM-A1j">
                            <rect key="frame" x="0.0" y="15.66666666666667" width="277" height="28.333333333333329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.08235294118" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GtM-6a-VMc" firstAttribute="leading" secondItem="Ll1-ZK-54s" secondAttribute="leading" id="3tw-JK-os4"/>
                        <constraint firstItem="u4Z-kM-A1j" firstAttribute="leading" secondItem="Ll1-ZK-54s" secondAttribute="leading" id="JXN-uR-VnK"/>
                        <constraint firstItem="GtM-6a-VMc" firstAttribute="width" secondItem="Ll1-ZK-54s" secondAttribute="width" id="agt-ob-eJN"/>
                        <constraint firstAttribute="bottom" secondItem="u4Z-kM-A1j" secondAttribute="bottom" constant="1" id="dYM-MG-eeV"/>
                        <constraint firstAttribute="trailing" secondItem="u4Z-kM-A1j" secondAttribute="trailing" id="gi5-jP-AK6"/>
                        <constraint firstItem="u4Z-kM-A1j" firstAttribute="top" secondItem="GtM-6a-VMc" secondAttribute="bottom" id="grF-Bl-MXc"/>
                        <constraint firstAttribute="trailing" secondItem="u4Z-kM-A1j" secondAttribute="trailing" id="rOl-6f-L6Z"/>
                        <constraint firstItem="GtM-6a-VMc" firstAttribute="top" secondItem="Ll1-ZK-54s" secondAttribute="top" id="uE4-HR-m2b"/>
                        <constraint firstAttribute="height" constant="45" id="w43-hc-h3G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-fs-8nW" userLabel="PasswordViewHolder">
                    <rect key="frame" x="49" y="167.33333333333334" width="277" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-FV-fhs">
                            <rect key="frame" x="0.0" y="0.0" width="277" height="15.666666666666666"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-jn-XvZ">
                            <rect key="frame" x="0.0" y="15.666666666666655" width="277" height="28.333333333333329"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Zq-jn-XvZ" secondAttribute="trailing" id="DeF-5v-EYT"/>
                        <constraint firstAttribute="height" constant="45" id="EgI-Rr-XWi"/>
                        <constraint firstAttribute="trailing" secondItem="0Zq-jn-XvZ" secondAttribute="trailing" id="GFh-SO-M6q"/>
                        <constraint firstItem="Fy5-FV-fhs" firstAttribute="width" secondItem="uNS-fs-8nW" secondAttribute="width" id="MnI-TH-q98"/>
                        <constraint firstAttribute="bottom" secondItem="0Zq-jn-XvZ" secondAttribute="bottom" constant="1" id="OLH-c5-Tni"/>
                        <constraint firstItem="0Zq-jn-XvZ" firstAttribute="leading" secondItem="uNS-fs-8nW" secondAttribute="leading" id="Pn6-HI-3hg"/>
                        <constraint firstItem="Fy5-FV-fhs" firstAttribute="top" secondItem="uNS-fs-8nW" secondAttribute="top" id="Pz0-Rz-wOB"/>
                        <constraint firstItem="Fy5-FV-fhs" firstAttribute="leading" secondItem="uNS-fs-8nW" secondAttribute="leading" id="dka-C1-Vgz"/>
                        <constraint firstItem="0Zq-jn-XvZ" firstAttribute="top" secondItem="Fy5-FV-fhs" secondAttribute="bottom" id="rBJ-ZZ-3Xa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no!,  Wrong email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-F3-whN">
                    <rect key="frame" x="49" y="227.33333333333334" width="277" height="15.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.39533871409999999" green="0.39566129449999998" blue="0.39538863299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-Pi-tWq">
                    <rect key="frame" x="48.666666666666657" y="293" width="277" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mZP-6e-rRO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressedButtonWithSender:" destination="-1" eventType="touchUpInside" id="tyF-5O-FaI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-8e-pZd">
                    <rect key="frame" x="48.666666666666657" y="353" width="277" height="50"/>
                    <color key="backgroundColor" red="0.77772027254104614" green="0.14202827215194702" blue="0.16232296824455261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Q9N-9A-4ra"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" red="0.96934486040000001" green="0.96934486040000001" blue="0.96934486040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressedButtonWithSender:" destination="-1" eventType="touchUpInside" id="7qI-EO-iev"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-dA-Jif" userLabel="Connect with">
                    <rect key="frame" x="49.666666666666657" y="453" width="276" height="38"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-dD-Zy3" userLabel="line">
                            <rect key="frame" x="8" y="19" width="68.333333333333329" height="1"/>
                            <color key="backgroundColor" red="0.39533871409999999" green="0.39566129449999998" blue="0.39538863299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8ie-ZB-tHl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oin-pK-zH5">
                            <rect key="frame" x="84.333333333333343" y="10" width="107" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.39533871412277222" green="0.39566129446029663" blue="0.39538863301277161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-IN-slX" userLabel="line">
                            <rect key="frame" x="200.33333333333334" y="19" width="67.666666666666657" height="1"/>
                            <color key="backgroundColor" red="0.39533871412277222" green="0.39566129446029663" blue="0.39538863301277161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bDC-qA-csX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oin-pK-zH5" firstAttribute="centerX" secondItem="qpf-dA-Jif" secondAttribute="centerX" id="3VV-He-Psa"/>
                        <constraint firstItem="oin-pK-zH5" firstAttribute="leading" secondItem="Y5d-dD-Zy3" secondAttribute="trailing" constant="8" id="7P8-zu-zzQ"/>
                        <constraint firstItem="AeC-IN-slX" firstAttribute="leading" secondItem="oin-pK-zH5" secondAttribute="trailing" constant="9" id="B1X-mB-07D"/>
                        <constraint firstAttribute="height" constant="38" id="CbT-xp-TZx"/>
                        <constraint firstAttribute="bottom" secondItem="oin-pK-zH5" secondAttribute="bottom" constant="10" id="DAy-66-FFk"/>
                        <constraint firstAttribute="trailing" secondItem="AeC-IN-slX" secondAttribute="trailing" constant="8" id="Grc-AR-waA"/>
                        <constraint firstAttribute="bottom" secondItem="Y5d-dD-Zy3" secondAttribute="bottom" constant="18.5" id="IeM-Fl-fu2"/>
                        <constraint firstItem="AeC-IN-slX" firstAttribute="top" secondItem="qpf-dA-Jif" secondAttribute="top" constant="18.5" id="PKU-oO-Z7Z"/>
                        <constraint firstAttribute="bottom" secondItem="AeC-IN-slX" secondAttribute="bottom" constant="18.5" id="clf-en-xbq"/>
                        <constraint firstItem="oin-pK-zH5" firstAttribute="leading" secondItem="qpf-dA-Jif" secondAttribute="leading" priority="1" constant="82" id="fYA-iM-O0H"/>
                        <constraint firstItem="Y5d-dD-Zy3" firstAttribute="top" secondItem="qpf-dA-Jif" secondAttribute="top" constant="18.5" id="faG-31-Sbx"/>
                        <constraint firstItem="Y5d-dD-Zy3" firstAttribute="leading" secondItem="qpf-dA-Jif" secondAttribute="leading" constant="8" id="pJc-rj-bPA"/>
                        <constraint firstItem="oin-pK-zH5" firstAttribute="top" secondItem="qpf-dA-Jif" secondAttribute="top" constant="10" id="rUK-aV-XTs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buk-vG-l3m" userLabel="buttonHolder">
                    <rect key="frame" x="49.666666666666657" y="541" width="276" height="38"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-wo-GDL">
                            <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="38"/>
                            <color key="backgroundColor" red="0.1783994734287262" green="0.37017244100570679" blue="0.5800209641456604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="   FACEBOOK" image="Facebook_Icon">
                                <color key="titleColor" red="0.96934486040000001" green="0.96934486040000001" blue="0.96934486040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressedButtonWithSender:" destination="-1" eventType="touchUpInside" id="nfa-s3-yUc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-p9-l6q">
                            <rect key="frame" x="145.33333333333337" y="0.0" width="130.66666666666663" height="38"/>
                            <color key="backgroundColor" red="0.70939445495605469" green="0.12676694989204407" blue="0.14291682839393616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="   GOOGLE" image="Google_Icon">
                                <color key="titleColor" red="0.96934486040000001" green="0.96934486040000001" blue="0.96934486040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressedButtonWithSender:" destination="-1" eventType="touchUpInside" id="unP-jb-327"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dnk-wo-GDL" firstAttribute="leading" secondItem="buk-vG-l3m" secondAttribute="leading" id="4FH-oQ-vev"/>
                        <constraint firstAttribute="bottom" secondItem="o2R-p9-l6q" secondAttribute="bottom" id="ASj-hu-gzd"/>
                        <constraint firstItem="dnk-wo-GDL" firstAttribute="width" secondItem="o2R-p9-l6q" secondAttribute="width" id="R4l-Bu-X91"/>
                        <constraint firstItem="dnk-wo-GDL" firstAttribute="top" secondItem="buk-vG-l3m" secondAttribute="top" id="TY4-Dl-9Aa"/>
                        <constraint firstAttribute="trailing" secondItem="o2R-p9-l6q" secondAttribute="trailing" id="cSO-ba-lLh"/>
                        <constraint firstItem="o2R-p9-l6q" firstAttribute="leading" secondItem="dnk-wo-GDL" secondAttribute="trailing" constant="15" id="gXi-4O-yn9"/>
                        <constraint firstAttribute="bottom" secondItem="dnk-wo-GDL" secondAttribute="bottom" id="oYl-lC-F5N"/>
                        <constraint firstItem="o2R-p9-l6q" firstAttribute="top" secondItem="buk-vG-l3m" secondAttribute="top" id="sct-9L-MbA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-Kv-7hf">
                    <rect key="frame" x="49" y="629" width="277" height="15.666666666666629"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-Kh-PTz">
                    <rect key="frame" x="48.666666666666657" y="654.66666666666663" width="277" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didPressedButtonWithSender:" destination="-1" eventType="touchUpInside" id="wGC-GY-mhW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GCV-Kh-PTz" firstAttribute="centerX" secondItem="nmg-Kv-7hf" secondAttribute="centerX" id="394-b0-sq6"/>
                <constraint firstItem="Ll1-ZK-54s" firstAttribute="top" secondItem="Blg-79-ReR" secondAttribute="bottom" constant="30" id="4b6-1I-yXv"/>
                <constraint firstItem="buk-vG-l3m" firstAttribute="top" secondItem="qpf-dA-Jif" secondAttribute="bottom" constant="50" id="6cg-8p-ZBv"/>
                <constraint firstItem="boZ-Pi-tWq" firstAttribute="top" secondItem="hOy-F3-whN" secondAttribute="bottom" constant="50" id="8TT-Tb-NPt"/>
                <constraint firstItem="Blg-79-ReR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="9rp-9l-htL"/>
                <constraint firstItem="uNS-fs-8nW" firstAttribute="centerX" secondItem="Ll1-ZK-54s" secondAttribute="centerX" id="CMl-eH-dbs"/>
                <constraint firstItem="buk-vG-l3m" firstAttribute="width" secondItem="qpf-dA-Jif" secondAttribute="width" id="FJe-Nb-fYo"/>
                <constraint firstItem="boZ-Pi-tWq" firstAttribute="centerX" secondItem="uNS-fs-8nW" secondAttribute="centerX" id="IzF-af-dDY"/>
                <constraint firstItem="Blg-79-ReR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="Lyx-HY-159"/>
                <constraint firstItem="qpf-dA-Jif" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49.5" id="MGL-Kn-u5U"/>
                <constraint firstItem="GCV-Kh-PTz" firstAttribute="top" secondItem="nmg-Kv-7hf" secondAttribute="bottom" constant="10" id="NfH-th-ORP"/>
                <constraint firstItem="Ll1-ZK-54s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="NhR-5g-pzb"/>
                <constraint firstItem="uNS-fs-8nW" firstAttribute="width" secondItem="Ll1-ZK-54s" secondAttribute="width" id="OLk-hx-4Nc"/>
                <constraint firstItem="nmg-Kv-7hf" firstAttribute="width" secondItem="fi3-8e-pZd" secondAttribute="width" id="QQC-dz-EYc"/>
                <constraint firstItem="uNS-fs-8nW" firstAttribute="top" secondItem="Ll1-ZK-54s" secondAttribute="bottom" constant="16" id="RXZ-ft-74H"/>
                <constraint firstItem="boZ-Pi-tWq" firstAttribute="width" secondItem="fi3-8e-pZd" secondAttribute="width" id="SBa-7d-flN"/>
                <constraint firstAttribute="trailing" secondItem="qpf-dA-Jif" secondAttribute="trailing" constant="49.5" id="Tdc-Xv-ZEc"/>
                <constraint firstItem="buk-vG-l3m" firstAttribute="centerX" secondItem="qpf-dA-Jif" secondAttribute="centerX" id="V0O-eZ-WPr"/>
                <constraint firstItem="hOy-F3-whN" firstAttribute="width" secondItem="boZ-Pi-tWq" secondAttribute="width" id="Wbc-a1-44k"/>
                <constraint firstItem="nmg-Kv-7hf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cbV-as-IHd"/>
                <constraint firstItem="fi3-8e-pZd" firstAttribute="width" secondItem="uNS-fs-8nW" secondAttribute="width" id="cdu-qd-beY"/>
                <constraint firstAttribute="trailing" secondItem="Ll1-ZK-54s" secondAttribute="trailing" constant="49" id="gXI-UO-hVY"/>
                <constraint firstItem="hOy-F3-whN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ge6-RD-Zf6"/>
                <constraint firstItem="fi3-8e-pZd" firstAttribute="centerX" secondItem="boZ-Pi-tWq" secondAttribute="centerX" id="lzX-1v-16f"/>
                <constraint firstItem="nmg-Kv-7hf" firstAttribute="top" secondItem="dnk-wo-GDL" secondAttribute="bottom" constant="50" id="mKp-Vr-QWf"/>
                <constraint firstItem="GCV-Kh-PTz" firstAttribute="width" secondItem="nmg-Kv-7hf" secondAttribute="width" id="oSc-4E-BKB"/>
                <constraint firstItem="qpf-dA-Jif" firstAttribute="top" secondItem="fi3-8e-pZd" secondAttribute="bottom" constant="50" id="qca-v4-4fp"/>
                <constraint firstItem="buk-vG-l3m" firstAttribute="height" secondItem="qpf-dA-Jif" secondAttribute="height" id="tKJ-tt-nBx"/>
                <constraint firstItem="fi3-8e-pZd" firstAttribute="top" secondItem="boZ-Pi-tWq" secondAttribute="bottom" constant="30" id="w9q-LZ-YO0"/>
                <constraint firstItem="hOy-F3-whN" firstAttribute="top" secondItem="uNS-fs-8nW" secondAttribute="bottom" constant="15" id="waL-Mz-Ac1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="Facebook_Icon" width="10" height="20"/>
        <image name="Google_Icon" width="12" height="20"/>
    </resources>
</document>
