<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxa-Bl-LU6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Holder View Controller-->
        <scene sceneID="dyU-Ff-s0C">
            <objects>
                <viewController id="fKk-0d-Loc" customClass="WalkthroughHolderViewController" customModule="iOSCommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIa-0L-ues">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-7y-xFy">
                                <rect key="frame" x="10" y="28.5" width="300" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.43921568630000002" green="0.15686274510000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-3N-YP8">
                                <rect key="frame" x="0.0" y="94" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="BWk-yT-n1l"/>
                                </constraints>
                                <connections>
                                    <segue destination="pfA-3w-sU9" kind="embed" id="B3r-0J-vjP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-OM-BUP">
                                <rect key="frame" x="16" y="518" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="tSl-Ey-Rze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.43921568630000002" green="0.15686274510000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressedSkipButton:" destination="fKk-0d-Loc" eventType="touchUpInside" id="zKm-Lk-a0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-A7-p4D">
                                <rect key="frame" x="264" y="518" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0JG-Xn-xzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.43921568630000002" green="0.15686274510000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressedNextButton:" destination="fKk-0d-Loc" eventType="touchUpInside" id="xZG-ek-4DZ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-8f-XuK">
                                <rect key="frame" x="69" y="508" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLv-Sg-vib"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.43921568630000002" green="0.15686274510000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsk-3N-YP8" firstAttribute="trailing" secondItem="p25-G6-hcQ" secondAttribute="trailing" id="1n5-rf-rry"/>
                            <constraint firstItem="Os0-8f-XuK" firstAttribute="centerY" secondItem="tDu-A7-p4D" secondAttribute="centerY" id="4ge-va-w2M"/>
                            <constraint firstItem="p25-G6-hcQ" firstAttribute="bottom" secondItem="hmh-OM-BUP" secondAttribute="bottom" constant="20" id="9aC-UM-d9r"/>
                            <constraint firstItem="Pzo-7y-xFy" firstAttribute="centerX" secondItem="p25-G6-hcQ" secondAttribute="centerX" id="HY1-UP-1ek"/>
                            <constraint firstItem="Lsk-3N-YP8" firstAttribute="leading" secondItem="p25-G6-hcQ" secondAttribute="leading" id="Odu-kJ-qvg"/>
                            <constraint firstItem="hmh-OM-BUP" firstAttribute="leading" secondItem="p25-G6-hcQ" secondAttribute="leading" constant="16" id="Ol6-y2-nht"/>
                            <constraint firstItem="p25-G6-hcQ" firstAttribute="bottom" secondItem="tDu-A7-p4D" secondAttribute="bottom" constant="20" id="P1M-V3-6hv"/>
                            <constraint firstItem="p25-G6-hcQ" firstAttribute="trailing" secondItem="tDu-A7-p4D" secondAttribute="trailing" constant="16" id="SHQ-ZW-Wxx"/>
                            <constraint firstItem="Lsk-3N-YP8" firstAttribute="top" secondItem="Pzo-7y-xFy" secondAttribute="bottom" constant="20" id="Suh-CR-tOG"/>
                            <constraint firstItem="tDu-A7-p4D" firstAttribute="leading" secondItem="Os0-8f-XuK" secondAttribute="trailing" constant="20" id="daR-bz-aU1"/>
                            <constraint firstItem="Pzo-7y-xFy" firstAttribute="leading" secondItem="p25-G6-hcQ" secondAttribute="leading" constant="10" id="n7w-0d-A9g"/>
                            <constraint firstItem="Os0-8f-XuK" firstAttribute="leading" secondItem="hmh-OM-BUP" secondAttribute="trailing" constant="20" id="uT2-hx-Dtm"/>
                            <constraint firstItem="Lsk-3N-YP8" firstAttribute="centerY" secondItem="p25-G6-hcQ" secondAttribute="centerY" id="wzw-Ic-bMS"/>
                            <constraint firstItem="p25-G6-hcQ" firstAttribute="trailing" secondItem="Pzo-7y-xFy" secondAttribute="trailing" constant="10" id="xHT-oZ-9ej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p25-G6-hcQ"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="tDu-A7-p4D" id="Smo-g3-9lL"/>
                        <outlet property="lblTitle" destination="Pzo-7y-xFy" id="f5l-eE-Si6"/>
                        <outlet property="pageControl" destination="Os0-8f-XuK" id="Bdr-To-kIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r9-Ll-sTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027.5" y="463.73239436619718"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="S8d-Md-vQo">
            <objects>
                <viewController storyboardIdentifier="wtVC" id="qxa-Bl-LU6" customClass="WalkThroughViewController" customModule="iOSCommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="wtVC" id="q6n-1J-xKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COv-HI-odG">
                                <rect key="frame" x="5" y="44" width="310" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="sac_logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-Oo-tTc">
                                        <rect key="frame" x="95" y="40" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="ASo-am-RzA"/>
                                            <constraint firstAttribute="width" secondItem="JMs-Oo-tTc" secondAttribute="height" multiplier="1:1" id="coZ-en-dcr"/>
                                            <constraint firstAttribute="width" constant="120" id="qnC-e8-bWn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to StraightArrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-wf-OKU">
                                        <rect key="frame" x="20" y="188" width="270" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="6Ik-49-SdS"/>
                                            <constraint firstAttribute="width" constant="270" id="Zk7-LS-0LK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.37610882520675659" green="0.1270994246006012" blue="0.3687894344329834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-Po-atQ">
                                        <rect key="frame" x="20" y="245.5" width="270" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="3cn-4Q-qCa"/>
                                        </constraints>
                                        <string key="text">StraightArrow is the Philippines’ pioneer creative process outsourcing company, supporting digital agencies and creative teams around the world.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.2156862745" green="0.2274509804" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-xr-1Sd" customClass="DesignableButton" customModule="iOSCommonUI" customModuleProvider="target">
                                        <rect key="frame" x="65" y="425" width="180" height="55"/>
                                        <color key="backgroundColor" red="0.97105413675308228" green="0.65183615684509277" blue="0.12102828174829483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="P05-wu-mxk"/>
                                            <constraint firstAttribute="width" constant="180" id="cjX-xX-eu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fKk-0d-Loc" kind="show" id="6Kz-dn-Mon"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ozk-xr-1Sd" firstAttribute="top" secondItem="HXo-Po-atQ" secondAttribute="bottom" constant="43.166666666666515" id="BdB-Ze-75Q"/>
                                    <constraint firstItem="JMs-Oo-tTc" firstAttribute="centerX" secondItem="COv-HI-odG" secondAttribute="centerX" id="J1T-Xf-j5P"/>
                                    <constraint firstAttribute="bottom" secondItem="Ozk-xr-1Sd" secondAttribute="bottom" constant="20" id="ODC-M9-fxT"/>
                                    <constraint firstItem="HXo-Po-atQ" firstAttribute="top" secondItem="FvG-wf-OKU" secondAttribute="bottom" constant="19" id="fOi-f4-gmo"/>
                                    <constraint firstAttribute="height" constant="500" id="fX7-TS-aQP"/>
                                    <constraint firstItem="HXo-Po-atQ" firstAttribute="trailing" secondItem="FvG-wf-OKU" secondAttribute="trailing" id="ihE-Tc-2WJ"/>
                                    <constraint firstItem="JMs-Oo-tTc" firstAttribute="top" secondItem="COv-HI-odG" secondAttribute="top" constant="40" id="ikL-Xk-rSv"/>
                                    <constraint firstItem="HXo-Po-atQ" firstAttribute="leading" secondItem="FvG-wf-OKU" secondAttribute="leading" id="l83-Sc-B2L"/>
                                    <constraint firstAttribute="width" constant="310" id="lPF-am-pLg"/>
                                    <constraint firstItem="Ozk-xr-1Sd" firstAttribute="centerX" secondItem="COv-HI-odG" secondAttribute="centerX" id="mEL-40-bPe"/>
                                    <constraint firstItem="FvG-wf-OKU" firstAttribute="centerX" secondItem="JMs-Oo-tTc" secondAttribute="centerX" id="nAd-p0-bgD"/>
                                    <constraint firstItem="FvG-wf-OKU" firstAttribute="top" secondItem="JMs-Oo-tTc" secondAttribute="bottom" constant="28" id="zGp-d1-3zZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COv-HI-odG" firstAttribute="centerY" secondItem="K0r-2s-Kgk" secondAttribute="centerY" id="REW-BV-015"/>
                            <constraint firstItem="COv-HI-odG" firstAttribute="centerX" secondItem="K0r-2s-Kgk" secondAttribute="centerX" id="qwy-3b-sv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0r-2s-Kgk"/>
                    </view>
                    <connections>
                        <outlet property="heightImage" destination="ASo-am-RzA" id="7CR-w5-8Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzN-7b-t6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-368"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="eYE-Lg-HEI">
            <objects>
                <viewController storyboardIdentifier="wtVC1" id="p57-R1-QeX" customClass="WalkThroughViewController" customModule="iOSCommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="wtVC" id="i9X-GT-D1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-rP-Vfy">
                                <rect key="frame" x="10" y="30" width="300" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="nocontent" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-7k-HqF">
                                        <rect key="frame" x="90" y="60" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bwK-7k-HqF" secondAttribute="height" multiplier="1:1" id="24V-vQ-YiW"/>
                                            <constraint firstAttribute="width" constant="120" id="Ura-5X-viC"/>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="hOZ-k3-jQ3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-UL-v7h">
                                        <rect key="frame" x="11" y="220" width="278" height="101.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101.66666666666663" id="ABc-tb-Z03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56223416329999998" green="0.1560565233" blue="0.5474213362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="74h-Cr-k9L"/>
                                    <constraint firstItem="bwK-7k-HqF" firstAttribute="leading" secondItem="iP8-rP-Vfy" secondAttribute="leading" constant="90" id="DYR-v7-YJ5"/>
                                    <constraint firstItem="bwK-7k-HqF" firstAttribute="top" secondItem="iP8-rP-Vfy" secondAttribute="top" constant="60" id="K8a-hK-fZb"/>
                                    <constraint firstItem="cYp-UL-v7h" firstAttribute="top" secondItem="bwK-7k-HqF" secondAttribute="bottom" constant="40" id="LfB-Vo-UuM"/>
                                    <constraint firstItem="cYp-UL-v7h" firstAttribute="leading" secondItem="iP8-rP-Vfy" secondAttribute="leading" constant="11" id="YYn-Pt-0En"/>
                                    <constraint firstAttribute="trailing" secondItem="cYp-UL-v7h" secondAttribute="trailing" constant="11" id="aC5-OA-yoC"/>
                                    <constraint firstAttribute="width" constant="300" id="iFN-Vn-ZYE"/>
                                    <constraint firstAttribute="trailing" secondItem="bwK-7k-HqF" secondAttribute="trailing" constant="90" id="iUX-UD-nsz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iP8-rP-Vfy" firstAttribute="top" secondItem="86O-uB-rOc" secondAttribute="top" constant="30" id="1pY-lK-dcH"/>
                            <constraint firstItem="iP8-rP-Vfy" firstAttribute="centerX" secondItem="86O-uB-rOc" secondAttribute="centerX" id="7gX-xe-Vey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86O-uB-rOc"/>
                    </view>
                    <connections>
                        <outlet property="heightImage" destination="hOZ-k3-jQ3" id="TUp-pI-IXU"/>
                        <outlet property="imageLogo" destination="bwK-7k-HqF" id="x5U-3K-krc"/>
                        <outlet property="labelDescription" destination="cYp-UL-v7h" id="weP-9s-m2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hk-8X-hYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="464"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="DPz-3i-zDc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="min" id="pfA-3w-sU9" customClass="WalkThroughPageViewController" customModule="iOSCommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="p57-R1-QeX" kind="show" id="0MD-7b-a8D"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qc-3v-8we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="nocontent" width="76" height="65"/>
        <image name="sac_logo_big" width="200" height="195"/>
    </resources>
</document>
